PLUGIN_NAME=oakridge_plugin

RESTART=no
WP_PORT=80
WP_PREFIX=wp_
MYSQL_USERNAME=polyhedral
MYSQL_PASSWORD=polyhedral
MYSQL_DATABASE=polyhedral
MYSQL_PORT=3306

#SITE_USERNAME=polyhedral
#SITE_PASSWORD=polyhedral
#SITE_EMAIL="michael@oakridge.tech"